{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "Ocelot": "Error"
      }
    },

    "Properties": {
      "Application": "Gateway",
      "Enviroment": "Development"
    },

    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss}[{Level:u3}][{Application}/{Enviroment}]CorrelationId={correlationId} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ApiGateway-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss}[{Level:u3}][{Application}/{Enviroment}]CorrelationId={correlationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Jwt": {
    "Issuer": "UserService.Api",
    "SecretKey": "fPXxcJw8TW5sA+S4rl4tIPcKk+oXAqoRBo+1s2yjUS4="

  },
  "ServiceUrls": {
    "OrderService": "https://localhost:7082",
    "UserService": "https://localhost:7269",
    "ProductService": "https://localhost:7234",
    "PaymentService": "https://localhost:7154"
  },
  "CompressionSettings": {
    "Enabled": "true",
    "CompressionThresholdBytes": 1024,
    "SupportedEncodings": [ "br", "gzip" ],
    "DefulatEncoding": "gzip"
  },
  "ReddisCacheSetting": {
    "Enabled": "true",
    "ConnectionString": "localhost:6379",
    "InstanceName": "ApiGatewayCache",
    "DefaultCacheDurationInSeconds": 300,
    "CachePolicies": {
      "/products/products": 1800,
      "/products/products/": "0"
    }
  },
  "RateLimiting": {
    "IsEnabled": true,
    "DefaultPolicy": {
      "PermitLimit": 60, // maximum request seever can handle 
      "Window": "00:01:00", // in one min time window
      "QueueLimit": 5,// after 60 request it can store next 5 request in quue
      "QueueProcessingOrder": "OldestFirst" // now old from quueu eis proceeed first
    },
    "ProductApiPolicy": {
      "PermitLimit": 10,
      "Window": "00:01:00",
      "QueueLimit": 0,
      "QueueProcessingOrder": "OldestFirst"
    },
    "OrderApiPolicy": {
      "PermitLimit": 50,
      "Window": "00:01:00",
      "QueueLimit": 2,
      "QueueProcessingOrder": "OldestFirst"
    },
    "PaymentApiPolicy": {
      "PermitLimit": 5,
      "QueueLimit": 2,
      "QueueProcessingOrder": "OldestFirst"
    }
  }


}
