{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "Ocelot": "Error"
      }
    },

    "Properties": {
      "Application": "Gateway",
      "Enviroment": "Development"
    },

    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss}[{Level:u3}][{Application}/{Enviroment}]CorrelationId={correlationId} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ApiGateway-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss}[{Level:u3}][{Application}/{Enviroment}]CorrelationId={correlationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Jwt": {
    "Issuer": "UserService.Api",
    "SecretKey": "fPXxcJw8TW5sA+S4rl4tIPcKk+oXAqoRBo+1s2yjUS4="

  },
  "ServiceUrls": {
    "OrderService": "https://localhost:7082",
    "UserService": "https://localhost:7269",
    "ProductService": "https://localhost:7234",
    "PaymentService": "https://localhost:7154"
  }

}
