{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "Address": "http://localhost:8500",
    "ServiceId": "Notification-service-1",
    "ServiceName": "NotificationService",
    "ServiceAddress": "https://localhost:7192",
    "HealthCheckEndpoint": "/health",
    "Tags": [ "Notification", "https", "v1" ]
  }
}
